DB_URL=jdbc:postgresql://localhost:5432/pacto
DB_USER=postgres
DB_PASS=postgres

CIELO_MERCHANT_ID=8937bd5b-9796-494d-9fe5-f76b3e4da633
CIELO_MERCHANT_KEY=XKGHUBSBKIRXKAVPSKWLVXYCLVJUGTNZLIHPUSYV
CIELO_API_URL=https://apisandbox.cieloecommerce.cielo.com.br