spring.application.name=pacto-api
spring.datasource.url=jdbc:postgresql://localhost:5432/pacto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#app.cielo.merchant.id=6aa12e54-dc57-4c14-bf80-e19de73e141a
#app.cielo.merchant.key=YHGWAMZGLQUXSYUMEDYELTOKWOKPBHBNPTQNRWHH

app.cielo.merchant.id=8937bd5b-9796-494d-9fe5-f76b3e4da633
app.cielo.merchant.key=XKGHUBSBKIRXKAVPSKWLVXYCLVJUGTNZLIHPUSYV

app.cielo.api.url=https://apisandbox.cieloecommerce.cielo.com.br