spring.application.name=pacto-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

app.cielo.merchant.id=${CIELO_MERCHANT_ID}
app.cielo.merchant.key=${CIELO_MERCHANT_KEY}
app.cielo.api.url=${CIELO_API_URL}